# panacea

./: README.md  pom.xml
asset/: pom.xml
asset/sql/: asset_init.sql
asset/src/main/java/: Main.java
asset/src/main/java/com/zhuooo/: AssetApplication.java
asset/src/main/java/com/zhuooo/controller/: AssetInstanceController.java  AssetTemplateController.java
asset/src/main/java/com/zhuooo/dao/: AssetArgumentDao.java  AssetInstanceDao.java  AssetParameterDao.java  AssetTemplateDao.java
asset/src/main/java/com/zhuooo/dao/mapper/: AssetInstanceMapper.java
asset/src/main/java/com/zhuooo/pojo/db/: AssetArgumentPojo.java  AssetInstancePojo.java  AssetParameterPojo.java  AssetTemplatePojo.java
asset/src/main/java/com/zhuooo/pojo/vo/: AssetInstanceVo.java  AssetTemplateVo.java
asset/src/main/java/com/zhuooo/service/: AssetInstanceService.java  AssetTemplateService.java
asset/src/main/java/com/zhuooo/service/impl/: AssetInstanceServiceImpl.java  AssetTemplateServiceImpl.java
asset/src/main/resources/: application.yml
basic/: pom.xml  readme.txt
basic/src/main/java/com/zhuooo/config/: CorsConfig.java
basic/src/main/java/com/zhuooo/constant/: DeleteEnum.java  OrganTypeEnum.java  ParameterRequiredEnum.java  ParameterTypeEnum.java  ReturnCode.java
basic/src/main/java/com/zhuooo/controller/: BaseController.java
basic/src/main/java/com/zhuooo/exception/: ControllerExceptionHandler.java  ZhuoooException.java
basic/src/main/java/com/zhuooo/jdbc/: BaseDaoProcessor.java  DoScanner.java  JdbcCache.java
basic/src/main/java/com/zhuooo/jdbc/annotations/: Column.java  Deleted.java  DoScan.java  GroupId.java  ID.java  Parent.java  Table.java
basic/src/main/java/com/zhuooo/jdbc/dao/: BaseCacheDao.java  BaseDao.java  BaseDaoMappedItem.java  BaseDaoStatement.java
basic/src/main/java/com/zhuooo/jdbc/pojo/: BaseDeletePojo.java  BaseNamePojo.java  BaseOperationPojo.java  BasePojo.java
basic/src/main/java/com/zhuooo/request/: ZhuoooPageRequest.java
basic/src/main/java/com/zhuooo/response/: ZhuoooFieldValue.java  ZhuoooPageResponse.java  ZhuoooResponse.java
basic/src/main/java/com/zhuooo/utils/: UuidUtils.java
launcher/: pom.xml
launcher/src/main/java/com/zhuooo/: LauncherApplication.java
launcher/src/main/java/com/zhuooo/demo/: CorsConfig.java  DemoPojo.java  TestController.java  UuidUtils.java  ZhuoooResponse.java
organ/: pom.xml  readme.txt
organ/src/main/java/com/zhuooo/pojo/db/: ObjMenuPojo.java  ObjOrganPojo.java  ObjRulePojo.java  ObjUserPojo.java  RefRoleMenuPojo.java  RefUserOrganPojo.java  RefUserRolePojo.java  UserArgumentPojo.java  UserParameterPojo.java
organ/src/main/java/com/zhuooo/service/: LoginService.java
rule/: pom.xml
rule/src/main/java/com/zhuooo/constant/: RuleEnum.java  RuleItemTypeEnum.java  RuleTypeEnum.java
rule/src/main/java/com/zhuooo/pojo/: ObjRolePojo.java  ObjRuleItemPojo.java
workflow/: pom.xml  readme.txt
workflow/sql/: workflow_init.sql
workflow/src/main/java/com/zhuooo/workflow/: WFApplication.java
workflow/src/main/resources/: application.yml
(+37 files in other folders)
